@0  |program   |                              |[@1 @2 @3 ]
@1  |keywords  |void                          |[]
@2  |Variable  |main                          |[]
@3  |statements|                              |[@4 @5 @6 @7 @8 @9 ]
@4  |statements|                              |[@10 @11 ]
@10 |keywords  |int                           |[]
@11 |idList    |                              |[@12 @13 ]
@12 |Variable  |a                             |[]
@13 |Variable  |s                             |[]
@5  |statement |                              |[@14 @15 @16 ]
@14 |Variable  |a                             |[]
@15 |operator  |=                             |[]
@16 |Expr      |10                            |[]
@6  |statement |                              |[@17 @18 @19 ]
@17 |Variable  |s                             |[]
@18 |operator  |=                             |[]
@19 |Expr      |0                             |[]
@7  |statement |                              |[@20 @21 ]
@20 |keywords  |char                          |[]
@21 |Variable  |ch                            |[]
@8  |statement |                              |[@22 @23 @24 ]
@22 |keywords  |scanf                         |[]
@23 |const     |"\%d"                         |[]
@24 |Variable  |ch                            |[]
@9  |statement-while|                              |[@25 @26 @27 ]
@25 |keywords  |while                         |[]
@26 |BExp      |                              |[@28 @29 @30 ]
@28 |Expr      |a                             |[]
@29 |operator  |>                             |[]
@30 |Expr      |0                             |[]
@27 |statements|                              |[@31 @32 @33 @34 @35 ]
@31 |statements|                              |[@36 @37 @38 ]
@36 |Variable  |a                             |[]
@37 |operator  |-=                            |[]
@38 |Expr      |1                             |[]
@32 |statement |                              |[@39 @40 ]
@39 |keywords  |int                           |[]
@40 |Variable  |a                             |[]
@33 |statement |                              |[@41 @42 @43 ]
@41 |Variable  |a                             |[]
@42 |operator  |=                             |[]
@43 |Expr      |10                            |[]
@34 |statement |                              |[@44 @45 @46 ]
@44 |Variable  |s                             |[]
@45 |operator  |+=                            |[]
@46 |Expr      |a                             |[]
@35 |statement-if|                              |[@47 @48 @49 ]
@47 |keywords  |if                            |[]
@48 |BExp      |                              |[@50 @51 @52 ]
@50 |Expr      |-s                            |[]
@51 |operator  |<                             |[]
@52 |Expr      |-10                           |[]
@49 |statements|                              |[@53 @54 @55 ]
@53 |statements|                              |[@56 @57 @58 ]
@56 |keywords  |printf                        |[]
@57 |const     |"result is: %d\n"             |[]
@58 |Variable  |s                             |[]
@54 |statement |                              |[@59 @60 ]
@59 |keywords  |int                           |[]
@60 |Variable  |b                             |[]
@55 |statement |                              |[@61 @62 @63 ]
@61 |Variable  |b                             |[]
@62 |operator  |=                             |[]
@63 |Expr      |10                            |[]
@0  |program   |                              |[@1 @2 @3 ]
@1  |keywords  |void                          |[]
@2  |Variable  |main                          |[]
@3  |statements|                              |[@4 @5 @6 @7 @8 @9 ]
@4  |statement |                              |[@10 @11 ]
@10 |keywords  |int                           |[]
@11 |idList    |                              |[@12 @13 ]
@12 |Variable  |a                             |[]
@13 |Variable  |s                             |[]
@5  |statement |                              |[@14 @15 @16 ]
@14 |Variable  |a                             |[]
@15 |operator  |=                             |[]
@16 |Expr      |10                            |[]
@6  |statement |                              |[@17 @18 @19 ]
@17 |Variable  |s                             |[]
@18 |operator  |=                             |[]
@19 |Expr      |0                             |[]
@7  |statement |                              |[@20 @21 ]
@20 |keywords  |char                          |[]
@21 |Variable  |ch                            |[]
@8  |statement |                              |[@22 @23 @24 ]
@22 |keywords  |scanf                         |[]
@23 |const     |"\%d"                         |[]
@24 |Variable  |ch                            |[]
@9  |statement-while|                              |[@25 @26 @27 ]
@25 |keywords  |while                         |[]
@26 |BExp      |                              |[@28 @29 @30 ]
@28 |Expr      |a                             |[]
@29 |operator  |>                             |[]
@30 |Expr      |0                             |[]
@27 |statements|                              |[@31 @32 @33 @34 @35 ]
@31 |statement |                              |[@36 @37 @38 ]
@36 |Variable  |a                             |[]
@37 |operator  |-=                            |[]
@38 |Expr      |1                             |[]
@32 |statement |                              |[@39 @40 ]
@39 |keywords  |int                           |[]
@40 |Variable  |a                             |[]
@33 |statement |                              |[@41 @42 @43 ]
@41 |Variable  |a                             |[]
@42 |operator  |=                             |[]
@43 |Expr      |10                            |[]
@34 |statement |                              |[@44 @45 @46 ]
@44 |Variable  |s                             |[]
@45 |operator  |+=                            |[]
@46 |Expr      |a                             |[]
@35 |statement-if|                              |[@47 @48 @49 ]
@47 |keywords  |if                            |[]
@48 |BExp      |                              |[@50 @51 @52 ]
@50 |Expr      |-s                            |[]
@51 |operator  |<                             |[]
@52 |Expr      |-10                           |[]
@49 |statements|                              |[@53 @54 @55 ]
@53 |statement |                              |[@56 @57 @58 ]
@56 |keywords  |printf                        |[]
@57 |const     |"result is: %d\n"             |[]
@58 |Variable  |s                             |[]
@54 |statement |                              |[@59 @60 ]
@59 |keywords  |int                           |[]
@60 |Variable  |b                             |[]
@55 |statement |                              |[@61 @62 @63 ]
@61 |Variable  |b                             |[]
@62 |operator  |=                             |[]
@63 |Expr      |10                            |[]
